<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
      body{
          width:100%;
          height:500px;
          background-color: rgb(128 128 128 / 22%);
      }
      button{
          width:200px;
         /* color: rgb(128 128 128 / 22%); */
         color:white;
         padding: 15px 30px;
         background-color:rgba(79, 53, 102, 0.85);
         outline:none;
         border:none;
         margin: auto;
         border-radius:20px;
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
      }
    </style>
</head>
<body>
    <button onclick="valid_account()">login</button>
    <script src="js/script.js"></script>
</body>
</html>